<html>
<head>
<title>beauty parlour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mark
{
position:absolute;
top:15%;
right:70%;
size:50%;
}
.marks
{
position:absolute;
top:22%;
right:60%;
size:50%;
}
.marki
{
position:absolute;
bottom:50%;
left:10%;
size:10%;
}
.links{
border-radius:10px; 
}
.links:hover
{
background-color:orange;
}
.joes
{
position:absolute;
center:100%;
top:50%;

}
div { 
	box-sizing: border-box; 
	width: 50%; 
	border: 100px solid black; 
	float: left; 
	align-content: center; 
	align-items: center; 
} 

form {										 
	margin: 0 auto; 
	width: 600px; 
}

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body style="background-color:cyan">
<img src="main.jpg" alt="image not found" height="50%" width="100%">
<p class="mark"><b><font face="Monotype Corsiva" size="50%" font color="#5416B4">FEMME'S BEAUTY </font></p>
<p class="marks"><b><font face="Monotype Corsiva" size="50%" font color="#5416B4">BOOTCAMP</font></p>
<p class="marki"><b><font face="Monotype Corsiva" size="50%" font color="#B94CE1">Looking good is not a luxury,it is a necessity!</font></p>
<table border="0" width="100%"height="10%">
<tr>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="deeps.html"><font color="black">HOME</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="aboutus1.html"><font color="black">ABOUT US</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="contactus1.html"><font color="black">CONTACT US</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="gallery1.html"><font color="black">GALLERY</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="feedback1.html"><font color="black">FEEDBACK</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="treatments.html"><font color="black">TREATMENTS</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="specialoffers.html"><font color="black">SPECIAL OFFERS</td>
</tr>
</table>


<br><br><br><br>
<img src="main2.jpeg" alt="image not found" height="50%" width="100%">

<pre>
<p align="center">
If you’re looking for a place to get pampered in luxury, the Naturals Lounge salon, studio and spa will take care of you in a manner so
indulgent, you will never want to leave!
The inviting ambience clubbed with our beauty and hair care services at Naturals Lounge helps you detox and relax.
Our master masseurs use aromatic oils with exotic ingredients that detoxify your body and leave your skin with a healthy glow.
Our body massages help relieve body soreness and pain, and relax your muscles.
Moreover, our hair spa treatments are formulated from rare, natural ingredients that treat specific problems and keep your hair healthy
with a natural shine.The Naturals Lounge also offers exclusive bridal packages featuring top bridal makeup artists and hair stylists to
ensure all our brides look absolutely stunning on their wedding day!
A pioneer in the Indian beauty salon industry, Naturals was one of the first to introduce the concept of unisex salons in the country.
By offering a convenient way for families and couples to cater to their grooming needs all under one roof, Naturals Unisex Salons led
the way for the trend of unisex salons in India.Strategically located across the country, each Naturals Unisex Salon is beautifully designed 
with state-of-the-art equipment and a welcoming ambience. Our unisex salons offer a wide range of skin and hair care services for both,
men and women.At Naturals Unisex Salons, we use products that have been carefully chosen for their advanced properties and quality.
Now make salon time a family affair at Naturals Unisex Salons!<p></pre>





<pre>                                                                        <i style="font-size:24px" class="fa" align="left">&#xf082;</i> <i style="font-size:24px" class="fa">&#xf0d4;</i> <i style="font-size:24px" class="fa">&#xf0d3;</i> <i style="font-size:24px" class="fa">&#xf1e1;</i> <i style="font-size:24px" class="fa">&#xf17e;</i> <i style="font-size:24px" class="fa">&#xf081;</i>
                                                                       <p>                                                                      <a href="deepika1999sekar@gmail.com"/>deepika1999sekar@gamil.com</a></p>
		
		<p>                                                                       <a href="femmebeauty.in"/>femmebeauty.in</a>                                                                 </p>
		<p>                                                                                                                                    <p>                                                                                                                       Copyright © 2019 femmebeauty Inc. </p>                                                                                                                 
</pre>
<hr>
<p align="center"><font face="Monotype Corsiva" size="100%" position="absolute" right="50%">Created by deeps...</p></font><hr>
</body>
</html>


