<html>
<head>
<title></title>
<style>

.links{
border-radius:10px; 
}
.links:hover
{
background-color:orange;
}
.mark
{
position:absolute;
top:72%;
right:70%;
size:100%;
}
.marks
{
position:absolute;
top:73%;
left:45%;
size:50%;
}
.marki
{
position:absolute;
bottom:2%;
left:15%;
size:10%;
}
.joes
{
position:absolute;
right:26%;
bottom:45%;
}
.joes
{
position:absolute;
left:1%;
top:105%;
size:20%;
}

.mww
{
position:absolute;
top:280%;
text-align:"left";
left:100%;
size:70%;
}<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 300;
  height:30%;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} 


</style>
</head>
<body  style="background-color:black"/>
<img src="main1.jpeg" alt="image not found" height="50%" width="100%"/>
<p class="mark"><b><font face="Monotype Corsiva" font size="100%" font color="cyan">SPECIAL OFFERS...!</font></p>
<p class="marks"><b><font face="Monotype Corsiva" size="50%" font color="cyan">*BOOTCAMP*</font></p>
<p class="marki"><b><font face="Monotype Corsiva" size="50%" font color="blue">Looking good is not a luxury,it is a necessity!</font></p>
<marquee><h1 style="color:red; background-color:pink; font-family=Script typeface; font-size=100%">LADIES BEAUTY PARLOUR(thursday is 50% offer)</h1></marquee>

<table border="0" width="100%"height="10%">
<tr>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="index.html"><font color="black">HOME</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="aboutus1.html"><font color="black">ABOUT US</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="contactus1.html"><font color="black">CONTACT US</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="gallery1.html"><font color="black">GALLERY</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="feedback1.html"><font color="black">FEEDBACK</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="treatments.html"><font color="black">TREATMENTS</td>
<td width="12.5%" align="center" bgcolor="brown" class="links"><a href="specialoffers.html"><font color="black">SPECIAL OFFERS</td>
</tr>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<img src="s1.jpeg" alt="image not found" height="30%" width="25%" align="right"/><div class="joes"/>
<p class="joes"><b><font face="Monotype Corsiva" font size="20%" font color="cyan" text-align="right">GENERICOFFERS....<br><br>
=> GIFTS CARDS WILL BE GIVEN FOR THE CUSTOMERS...ON THURSDAY.. THE FIRST 50 CUSTOMERS ONLY VALID.....!<br><br>
=> HOME BOOKING ITSELF... ALLOWED OUR STAFF COME AND DO IT FOR YOU..<br><br>
=> IN THURSDAY HOME DELIVERY FREE...</font></p>
<br>
<br><br><br><br><br><br><br><br>
<div class="mww"><font face="Monotype Corsiva" font size="70%" font color="cyan" text-align="left">
<ul><li>Bill for Rs.500 and get a pedicure free</li>
<li>Bill for RS.500 and get a clean-up free</li></ul>
</font></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="color:cyan" align="center">        SPECIAL OFFERS....!      </h1>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="b2.jpeg" width="150%" height="300" align="center"/>
  <div class="text">BRIDAL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="t2.jpeg" width="150%" height="300" align="center"/>
  <div class="text">TREATMENTS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="rain.jpeg" width="150%" height="300" align="center"/>
  <div class="text">COLOURINGS</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="t5.jpeg" width="150%" height="300" align="center"/>
  <div class="text">FACIALS</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<pre>                                                                       <i class="fa fa-facebook-official" style="font-size:24px;color:blue"></i>  <i class="fa fa-firefox" style="font-size:24px;color:red">  </i><i class="fa fa-google-plus-square" style="font-size:24px;color:skyblue">  </i><i class="fa fa-pinterest-square" style="font-size:24px;color:orange"></i>  <i class="fa fa-share-alt-square" style="font-size:24px;color:skyblue"></i>  <i class="fa fa-skype" style="font-size:24px;color:skyblue"></i>
                                                                                                                <p>                                                                       <a href="deepika1999sekar@gmail.com"/>deepika1999sekar@gamil.com</a></p>
		<p>                                                                            <a href="femmebeauty.in"/>femmebeauty.in</a>                                                                 </p>

 

<p align="center"><font face="Monotype Corsiva" size="50%" position="absolute" right="50%" color="blue">                  Created by deeps...</p></font>
</pre>





</body>
</html>